\contentsline {chapter}{Abstract}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Embedded System}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Typical Embedded System Architecture}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Execution Model}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}I/O and Peripheral Interfaces}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Limitations and Design Challenges}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Hardware Abstraction Layer}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Real-Time Operating System}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Coordinate System}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Reference Frames}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Coordinate Transformations}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Attitude Representation}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Relevance to Control Systems}{15}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Sensor}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Types of Sensors}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sensor Characteristics}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Sensor Fusion}{17}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Control}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Feedback Control}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Proportional-Integral-Derivative (PID) Control}{18}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Cascaded Control Architecture}{18}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Actuator Command Generation}{18}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Practical Considerations}{19}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Communication}{19}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Communication Interfaces}{19}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Communication Protocols}{20}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Telemetry and Command Systems}{20}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Design Considerations}{20}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Safety}{21}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Failure Modes}{21}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Fault Detection}{21}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Failsafe Mechanisms}{21}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Design Considerations}{22}{subsection.2.8.4}%
\contentsline {chapter}{\numberline {3}System Architecture}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Layered Architecture}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Components}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Flow}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Data Processing Pipeline}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Synchronization and Buffering}{27}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Execution Model}{28}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Task Scheduling and Priorities}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Execution Timing Diagram}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Deterministic Guarantees}{29}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Design Principles}{29}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Architectural Pillars}{29}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Comparison}{30}{section.3.7}%
\contentsline {section}{\numberline {3.8}Summary}{31}{section.3.8}%
\contentsline {chapter}{\numberline {4}Hardware}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Overview}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Microcontroller Unit (MCU)}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sensors}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Inertial Measurement Unit (IMU)}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Barometric Sensor}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Global Positioning System (GPS)}{35}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Sensor Integration and Design Considerations}{35}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Communication Interfaces}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}UART Interfaces}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}I2C Interface}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}SPI Interface}{36}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Debug and Programming Interface}{36}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Design Considerations}{37}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Actuation and Motor Control}{37}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}PWM-Based Actuation}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Motor Configuration and Mixing}{37}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Timing and Control Requirements}{38}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Design Considerations}{38}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Power Management}{38}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Power Architecture}{38}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Noise and Signal Integrity}{39}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Power Distribution}{39}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Design Considerations}{39}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Hardware-Software Co-design}{39}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Mapping of Hardware Resources to Software Modules}{40}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Role of NavHAL}{40}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Execution Support through Hardware Features}{41}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Design Alignment and Scalability}{41}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Design Considerations}{41}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Real-Time Constraints}{41}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Signal Integrity and Noise Management}{42}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Modularity and Expandability}{42}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Scalability and Upgrade Path}{42}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Debugging and Development Support}{42}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}Hardware–Software Alignment}{42}{subsection.4.8.6}%
\contentsline {chapter}{\numberline {5}NavHAL}{43}{chapter.5}%
\contentsline {chapter}{\numberline {6}VAIOS}{44}{chapter.6}%
\contentsline {chapter}{\numberline {7}Vayu}{45}{chapter.7}%
\contentsline {chapter}{\numberline {8}Results}{46}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{47}{chapter.9}%
