\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminary}{{2}{9}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded System}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:embedded}{{2.1}{9}{Embedded System}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Typical Embedded System Architecture}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Internal architecture and peripheral interconnections of a representative microcontroller unit}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:embedded_arch}{{2.1}{11}{Internal architecture and peripheral interconnections of a representative microcontroller unit}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Execution Model}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}I/O and Peripheral Interfaces}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Limitations and Design Challenges}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Abstraction Layer}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:hal}{{2.2}{13}{Hardware Abstraction Layer}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layered architecture illustrating the role of HAL in decoupling application logic from hardware-specific implementations}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hal_layers}{{2.2}{14}{Layered architecture illustrating the role of HAL in decoupling application logic from hardware-specific implementations}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-Time Operating System}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:rtos}{{2.3}{15}{Real-Time Operating System}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RTOS scheduling timeline illustrating task preemption and periodic execution driven by priority and hardware interrupts}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rtos_scheduling}{{2.3}{15}{RTOS scheduling timeline illustrating task preemption and periodic execution driven by priority and hardware interrupts}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coordinate System}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:coordinate}{{2.4}{16}{Coordinate System}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reference Frames}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coordinate Transformations}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Attitude Representation}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Relevance to Control Systems}{17}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Refined 3D coordinate systems showing the Inertial (NED) and Body frames side-by-side.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:coordinate_frames}{{2.4}{18}{Refined 3D coordinate systems showing the Inertial (NED) and Body frames side-by-side}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensor}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:sensor}{{2.5}{18}{Sensor}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Types of Sensors}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sensor Characteristics}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sensor Fusion}{19}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture of a sensor fusion system combining disparate data sources into a unified state estimate}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sensor_fusion}{{2.5}{19}{Architecture of a sensor fusion system combining disparate data sources into a unified state estimate}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Control}{20}{section.2.6}\protected@file@percent }
\newlabel{sec:control}{{2.6}{20}{Control}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Feedback Control}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Proportional-Integral-Derivative (PID) Control}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Cascaded Control Architecture}{20}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Actuator Command Generation}{21}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Practical Considerations}{21}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Communication}{21}{section.2.7}\protected@file@percent }
\newlabel{sec:communication}{{2.7}{21}{Communication}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Communication Interfaces}{21}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Communication Protocols}{22}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Telemetry and Command Systems}{22}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Design Considerations}{23}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Safety}{23}{section.2.8}\protected@file@percent }
\newlabel{sec:safety}{{2.8}{23}{Safety}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Failure Modes}{23}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fault Detection}{24}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Failsafe Mechanisms}{24}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Design Considerations}{24}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{3}{25}{System Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{25}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layered Architecture}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:layered_arch}{{3.2}{26}{Layered Architecture}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layered architecture of the Vayu flight control system}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:layered_arch}{{3.1}{27}{Layered architecture of the Vayu flight control system}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Components}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:component}{{3.3}{27}{System Components}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logical organization and data flow between core components of the Vayu control stack.}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:system_components}{{3.2}{28}{Logical organization and data flow between core components of the Vayu control stack}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Flow}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:dataflow}{{3.4}{28}{Data Flow}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Processing Pipeline}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequential data flow pipeline of the Vayu system, from sensor acquisition to physical actuation.}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:data_flow_pipeline}{{3.3}{29}{Sequential data flow pipeline of the Vayu system, from sensor acquisition to physical actuation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Synchronization and Buffering}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data flow pipeline from sensor acquisition to actuator output}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:data_flow}{{3.4}{30}{Data flow pipeline from sensor acquisition to actuator output}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Execution Model}{30}{section.3.5}\protected@file@percent }
\newlabel{sec:execution}{{3.5}{30}{Execution Model}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Task Scheduling and Priorities}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Execution Timing Diagram}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Preemptive scheduling model of VAIOS, showing how sensor tasks interrupt lower-priority execution to ensure deterministic timing.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:execution_timeline}{{3.5}{31}{Preemptive scheduling model of VAIOS, showing how sensor tasks interrupt lower-priority execution to ensure deterministic timing}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Deterministic Guarantees}{31}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design Principles}{31}{section.3.6}\protected@file@percent }
\newlabel{sec:design}{{3.6}{31}{Design Principles}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Architectural Pillars}{32}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Core architectural principles of the Vayu flight control system.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:design_pillars}{{3.6}{32}{Core architectural principles of the Vayu flight control system}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparison}{33}{section.3.7}\protected@file@percent }
\newlabel{sec:comparison}{{3.7}{33}{Comparison}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Vayu architecture with existing flight control stacks}}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:comparison}{{3.1}{33}{Comparison of Vayu architecture with existing flight control stacks}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{33}{section.3.8}\protected@file@percent }
\newlabel{sec:summary}{{3.8}{33}{Summary}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardware}{{4}{35}{Hardware}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:hw_overview}{{4.1}{35}{System Overview}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Detailed hardware architecture based on the Vayu v0.0.3 schematics, illustrating the integration of the STM32F401RE MCU, sensor suite, and power regulation stages.}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hardware_overview}{{4.1}{36}{Detailed hardware architecture based on the Vayu v0.0.3 schematics, illustrating the integration of the STM32F401RE MCU, sensor suite, and power regulation stages}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microcontroller Unit (MCU)}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:mcu}{{4.2}{36}{Microcontroller Unit (MCU)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensors}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:hw_sensor}{{4.3}{37}{Sensors}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inertial Measurement Unit (IMU)}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Barometric Sensor}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Global Positioning System (GPS)}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sensor Integration and Design Considerations}{39}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the current sensor implementation and the planned roadmap for enhanced sensing capabilities.}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sensor_roadmap}{{4.2}{40}{Overview of the current sensor implementation and the planned roadmap for enhanced sensing capabilities}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Communication Interfaces}{40}{section.4.4}\protected@file@percent }
\newlabel{sec:hw_comm}{{4.4}{40}{Communication Interfaces}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}UART Interfaces}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}I2C Interface}{41}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SPI Interface}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}SDIO Interface}{42}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}USB CDC Interface}{42}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Debug and Programming Interface}{42}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Communication Design Considerations}{42}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapping of communication interfaces and physical ports on the Vayu flight controller.}}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:communication_ports}{{4.3}{43}{Mapping of communication interfaces and physical ports on the Vayu flight controller}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Actuation and Motor Control}{43}{section.4.5}\protected@file@percent }
\newlabel{sec:hw_actuation}{{4.5}{43}{Actuation and Motor Control}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}PWM-Based Actuation}{44}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Actuation signal flow illustrating the transition from software control logic to physical motor thrust via hardware timers and speed controllers.}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:actuation_flow}{{4.4}{44}{Actuation signal flow illustrating the transition from software control logic to physical motor thrust via hardware timers and speed controllers}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Motor Configuration and Mixing}{44}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Timing and Control Requirements}{44}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Design Considerations}{45}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Power Management}{45}{section.4.6}\protected@file@percent }
\newlabel{sec:hw_power}{{4.6}{45}{Power Management}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Power Architecture}{45}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two-stage power regulation architecture with integrated battery monitoring via the PDB, providing real-time diagnostics to the MCU.}}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:power_architecture}{{4.5}{45}{Two-stage power regulation architecture with integrated battery monitoring via the PDB, providing real-time diagnostics to the MCU}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Noise and Signal Integrity}{46}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Power Distribution}{46}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Battery Monitoring and Power Diagnostics}{46}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Design Considerations}{47}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}PCB Design and Fabrication}{47}{section.4.7}\protected@file@percent }
\newlabel{sec:pcb_design}{{4.7}{47}{PCB Design and Fabrication}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}PCB Design}{47}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 3D visualization of the Vayu PCB design in KiCad.}}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kicad_pcb}{{4.6}{47}{3D visualization of the Vayu PCB design in KiCad}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Detailed trace layout and routing of the Vayu flight controller PCB.}}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trace_pcb_side}{{4.7}{47}{Detailed trace layout and routing of the Vayu flight controller PCB}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Fabrication and Assembly}{48}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The fabricated and assembled Vayu flight control board.}}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:real_pcb}{{4.8}{48}{The fabricated and assembled Vayu flight control board}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Hardware-Software Co-design}{49}{section.4.8}\protected@file@percent }
\newlabel{sec:hw_codesign}{{4.8}{49}{Hardware-Software Co-design}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layered system architecture demonstrating the hierarchy from physical hardware to application-level flight control tasks through abstraction layers.}}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hw_sw_stack}{{4.9}{49}{Layered system architecture demonstrating the hierarchy from physical hardware to application-level flight control tasks through abstraction layers}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Mapping of Hardware Resources to Software Modules}{49}{subsection.4.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mapping between hardware components and software modules}}{49}{table.caption.23}\protected@file@percent }
\newlabel{tab:hw_sw_mapping}{{4.1}{49}{Mapping between hardware components and software modules}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Role of NavHAL}{50}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Execution Support through Hardware Features}{50}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Design Alignment and Scalability}{50}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Design Considerations}{50}{section.4.9}\protected@file@percent }
\newlabel{sec:hw_design}{{4.9}{50}{Design Considerations}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Real-Time Constraints}{51}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Signal Integrity and Noise Management}{51}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Modularity and Expandability}{51}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Scalability and Upgrade Path}{51}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Debugging and Development Support}{51}{subsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Hardware–Software Alignment}{52}{subsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}System Reliability and Safety}{52}{subsection.4.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NavHAL}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:navhal}{{5}{53}{NavHAL}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison between conventional layered HAL architectures and the NavHAL design. NavHAL eliminates unnecessary abstraction layers and supports both bare-metal execution and optional RTOS integration without compromising determinism.}}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:navhal_architecture_comparison}{{5.1}{54}{Comparison between conventional layered HAL architectures and the NavHAL design. NavHAL eliminates unnecessary abstraction layers and supports both bare-metal execution and optional RTOS integration without compromising determinism}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{54}{section.5.1}\protected@file@percent }
\newlabel{sec:navhal_motivation}{{5.1}{54}{Motivation}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of abstraction approaches highlighting differences in usability, control, and performance.}}{55}{table.caption.25}\protected@file@percent }
\newlabel{tab:hal_comparison}{{5.1}{55}{Comparison of abstraction approaches highlighting differences in usability, control, and performance}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design Goals}{55}{section.5.2}\protected@file@percent }
\newlabel{sec:navhal_design_goals}{{5.2}{55}{Design Goals}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture of NavHAL}{56}{section.5.3}\protected@file@percent }
\newlabel{sec:navhal_architecture}{{5.3}{56}{Architecture of NavHAL}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces NavHAL architecture illustrating separation across processor, vendor, and board layers.}}{56}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interface Design (APIs)}{57}{section.5.4}\protected@file@percent }
\newlabel{sec:navhal_interface_design}{{5.4}{57}{Interface Design (APIs)}{section.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Example LED blink using NavHAL}}{58}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Peripheral Abstractions}{59}{section.5.5}\protected@file@percent }
\newlabel{sec:navhal_peripherals}{{5.5}{59}{Peripheral Abstractions}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resource Management}{61}{section.5.6}\protected@file@percent }
\newlabel{sec:navhal_resource_management}{{5.6}{61}{Resource Management}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Timing and Determinism}{62}{section.5.7}\protected@file@percent }
\newlabel{sec:navhal_timing_determinism}{{5.7}{62}{Timing and Determinism}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Portability Model}{64}{section.5.8}\protected@file@percent }
\newlabel{sec:navhal_portability_model}{{5.8}{64}{Portability Model}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Portability model of NavHAL illustrating the vertical adaptation stack. Only the lower layers are modified when porting between boards, MCUs, or architectures.}}{65}{figure.caption.27}\protected@file@percent }
\newlabel{fig:navhal_portability_model}{{5.3}{65}{Portability model of NavHAL illustrating the vertical adaptation stack. Only the lower layers are modified when porting between boards, MCUs, or architectures}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Integration with VAIOS}{67}{section.5.9}\protected@file@percent }
\newlabel{sec:navhal_vaios_integration}{{5.9}{67}{Integration with VAIOS}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interaction model between VAIOS and NavHAL illustrating functional boundaries and integration points.}}{67}{figure.caption.28}\protected@file@percent }
\newlabel{fig:navhal_vaios_integration}{{5.4}{67}{Interaction model between VAIOS and NavHAL illustrating functional boundaries and integration points}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Performance Evaluation}{68}{section.5.10}\protected@file@percent }
\newlabel{sec:navhal_performance}{{5.10}{68}{Performance Evaluation}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}GPIO Toggle Performance}{69}{subsection.5.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GPIO toggle performance across abstraction layers.}}{69}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gpio_perf}{{5.5}{69}{GPIO toggle performance across abstraction layers}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Function call overhead comparison.}}{69}{figure.caption.30}\protected@file@percent }
\newlabel{fig:call_overhead}{{5.6}{69}{Function call overhead comparison}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Determinism and Jitter}{70}{subsection.5.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Worst-case execution latency (jitter).}}{70}{figure.caption.31}\protected@file@percent }
\newlabel{fig:jitter}{{5.7}{70}{Worst-case execution latency (jitter)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Interrupt Overhead}{71}{subsection.5.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interrupt latency and dispatch overhead.}}{71}{figure.caption.32}\protected@file@percent }
\newlabel{fig:interrupt}{{5.8}{71}{Interrupt latency and dispatch overhead}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Design Principles}{71}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Comparison with Existing HALs}{72}{section.5.11}\protected@file@percent }
\newlabel{sec:navhal_comparison}{{5.11}{72}{Comparison with Existing HALs}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Performance and Overhead}{72}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Determinism and Real-Time Behavior}{72}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Abstraction vs Control}{72}{subsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Scalability and Maintainability}{72}{subsection.5.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Summary}{73}{section.5.12}\protected@file@percent }
\newlabel{sec:navhal_summary}{{5.12}{73}{Summary}{section.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}VAIOS}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vaios}{{6}{74}{VAIOS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{74}{section.6.1}\protected@file@percent }
\newlabel{sec:vaios_overview}{{6.1}{74}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design Goals}{75}{section.6.2}\protected@file@percent }
\newlabel{sec:vaios_design_goals}{{6.2}{75}{Design Goals}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Architecture}{76}{section.6.3}\protected@file@percent }
\newlabel{sec:vaios_architecture}{{6.3}{76}{System Architecture}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Layered architecture of VAIOS illustrating modular separation between the kernel services and hardware-specific implementations.}}{76}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vaios_architecture}{{6.1}{76}{Layered architecture of VAIOS illustrating modular separation between the kernel services and hardware-specific implementations}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Task Model}{77}{section.6.4}\protected@file@percent }
\newlabel{sec:vaios_task_model}{{6.4}{77}{Task Model}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Memory layout of the VAIOS Task Control Block (TCB) showing field groupings by functional role.}}{77}{figure.caption.34}\protected@file@percent }
\newlabel{fig:vaios_tcb}{{6.2}{77}{Memory layout of the VAIOS Task Control Block (TCB) showing field groupings by functional role}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scheduler Design}{78}{section.6.5}\protected@file@percent }
\newlabel{sec:vaios_scheduler_design}{{6.5}{78}{Scheduler Design}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Operational flowchart of the VAIOS preemptive scheduler illustrating context management and priority-based selection logic.}}{79}{figure.caption.35}\protected@file@percent }
\newlabel{fig:vaios_scheduler_flow}{{6.3}{79}{Operational flowchart of the VAIOS preemptive scheduler illustrating context management and priority-based selection logic}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Priority-based ready queue structure in VAIOS. The scheduler uses a bitmap to identify the highest active queue, ensuring deterministic task selection complexity.}}{80}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vaios_queues}{{6.4}{80}{Priority-based ready queue structure in VAIOS. The scheduler uses a bitmap to identify the highest active queue, ensuring deterministic task selection complexity}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Timing and Tick Management}{80}{section.6.6}\protected@file@percent }
\newlabel{sec:vaios_timing}{{6.6}{80}{Timing and Tick Management}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Inter-Task Communication}{81}{section.6.7}\protected@file@percent }
\newlabel{sec:vaios_ipc}{{6.7}{81}{Inter-Task Communication}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Interaction model for VAIOS inter-task communication. Tasks coordinate through kernel primitives, with support for blocking operations and automated wait-list management.}}{81}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vaios_ipc_interaction}{{6.5}{81}{Interaction model for VAIOS inter-task communication. Tasks coordinate through kernel primitives, with support for blocking operations and automated wait-list management}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Memory Management}{82}{section.6.8}\protected@file@percent }
\newlabel{sec:vaios_memory}{{6.8}{82}{Memory Management}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Visual representation of the VAIOS first-fit memory allocation search. The allocator traverses the block list, inspecting headers to find the first suitable free or fresh memory region.}}{83}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vaios_memory_search}{{6.6}{83}{Visual representation of the VAIOS first-fit memory allocation search. The allocator traverses the block list, inspecting headers to find the first suitable free or fresh memory region}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Integration with Vayu}{83}{section.6.9}\protected@file@percent }
\newlabel{sec:vaios_vayu_integration}{{6.9}{83}{Integration with Vayu}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Performance Analysis}{84}{section.6.10}\protected@file@percent }
\newlabel{sec:vaios_performance}{{6.10}{84}{Performance Analysis}{section.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance benchmarks for VAIOS subsystems on STM32F401RE. The results demonstrate efficient kernel execution and high computational throughput using the hardware FPU.}}{85}{figure.caption.39}\protected@file@percent }
\newlabel{fig:vaios_benchmarks}{{6.7}{85}{Performance benchmarks for VAIOS subsystems on STM32F401RE. The results demonstrate efficient kernel execution and high computational throughput using the hardware FPU}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Experimental Platform}{85}{subsection.6.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experimental platform configuration for VAIOS performance characterization.}}{85}{table.caption.40}\protected@file@percent }
\newlabel{tab:bench_platform}{{6.1}{85}{Experimental platform configuration for VAIOS performance characterization}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Benchmark Summary}{85}{subsection.6.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces VAIOS Benchmark Results Summary. All 14 tests passed, demonstrating robust subsystem integration and performance.}}{86}{table.caption.41}\protected@file@percent }
\newlabel{tab:vaios_benchmarks_summary}{{6.2}{86}{VAIOS Benchmark Results Summary. All 14 tests passed, demonstrating robust subsystem integration and performance}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Aggregate memory allocation latency for varying workload sizes (Small: 1000 $\times $ 32B, Medium: 500 $\times $ 128B, Large: 100 $\times $ 1024B). The linear search time is proportional to the total heap traversal depth.}}{86}{figure.caption.42}\protected@file@percent }
\newlabel{fig:memory_benchmarks}{{6.8}{86}{Aggregate memory allocation latency for varying workload sizes (Small: 1000 $\times $ 32B, Medium: 500 $\times $ 128B, Large: 100 $\times $ 1024B). The linear search time is proportional to the total heap traversal depth}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Limitations and Future Work}{87}{section.6.11}\protected@file@percent }
\newlabel{sec:vaios_limitations}{{6.11}{87}{Limitations and Future Work}{section.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vayu}{88}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vayu}{{7}{88}{Vayu}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{88}{section.7.1}\protected@file@percent }
\newlabel{sec:vayu_overview}{{7.1}{88}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}System Architecture}{89}{section.7.2}\protected@file@percent }
\newlabel{sec:vayu_architecture}{{7.2}{89}{System Architecture}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces High-level architecture of the Vayu flight control system showing the flow from sensing to actuation along with supporting subsystems.}}{89}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vayu_architecture}{{7.1}{89}{High-level architecture of the Vayu flight control system showing the flow from sensing to actuation along with supporting subsystems}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Execution Model}{90}{section.7.3}\protected@file@percent }
\newlabel{sec:vayu_execution}{{7.3}{90}{Execution Model}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sensor Interface}{91}{section.7.4}\protected@file@percent }
\newlabel{sec:vayu_sensor}{{7.4}{91}{Sensor Interface}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}State Estimation}{91}{section.7.5}\protected@file@percent }
\newlabel{sec:vayu_estimation}{{7.5}{91}{State Estimation}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Accelerometer and Magnetometer Estimation}{92}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Complementary Filter}{92}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Mahony Filter}{92}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Implementation Considerations}{93}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Control System}{93}{section.7.6}\protected@file@percent }
\newlabel{sec:vayu_control}{{7.6}{93}{Control System}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Control Architecture}{93}{subsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cascaded control structure in Vayu.}}{93}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}PID Controller Formulation}{94}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Implementation Details}{94}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Data Flow Between Controllers}{94}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Actuation and Output}{94}{section.7.7}\protected@file@percent }
\newlabel{sec:vayu_actuation}{{7.7}{94}{Actuation and Output}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Motor Mixing}{95}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Output Normalization}{95}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Throttle Handling}{95}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Hardware Output}{95}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}System Behavior}{95}{subsection.7.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Communication and Telemetry}{96}{section.7.8}\protected@file@percent }
\newlabel{sec:vayu_telemetry}{{7.8}{96}{Communication and Telemetry}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Remote Control Input}{96}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Command Processing}{96}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Telemetry Architecture}{96}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Adaptive Data Streaming}{97}{subsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Logging Integration}{97}{subsection.7.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}System Behavior}{97}{subsection.7.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Data Logging and Storage}{97}{section.7.9}\protected@file@percent }
\newlabel{sec:vayu_logging}{{7.9}{97}{Data Logging and Storage}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}File-Based Logging Architecture}{97}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Preallocation and Deterministic Writes}{98}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Circular Logging Mechanism}{98}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Thread-Safe Operation}{98}{subsection.7.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Integration with System Components}{98}{subsection.7.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Future Extensions}{99}{subsection.7.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}System Behavior}{99}{subsection.7.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}System Initialization and Boot Flow}{99}{section.7.10}\protected@file@percent }
\newlabel{sec:vayu_boot}{{7.10}{99}{System Initialization and Boot Flow}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Initialization Sequence}{99}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Boot Task and System Checks}{100}{subsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}State Transition}{100}{subsection.7.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Task Activation}{100}{subsection.7.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}System Behavior}{101}{subsection.7.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Task Organization}{101}{section.7.11}\protected@file@percent }
\newlabel{sec:vayu_tasks}{{7.11}{101}{Task Organization}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Task Classification}{101}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Task Prioritization}{102}{subsection.7.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Inter-Task Communication}{102}{subsection.7.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Task Lifecycle}{102}{subsection.7.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.5}Execution Characteristics}{102}{subsection.7.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.6}System Behavior}{102}{subsection.7.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Extensibility}{103}{section.7.12}\protected@file@percent }
\newlabel{sec:vayu_extensibility}{{7.12}{103}{Extensibility}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Modular Architecture}{103}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Configurable Components}{103}{subsection.7.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Task-Based Expansion}{103}{subsection.7.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.4}Hardware Abstraction}{104}{subsection.7.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.5}Storage and Data Expansion}{104}{subsection.7.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.6}Communication Flexibility}{104}{subsection.7.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.7}System Evolution}{104}{subsection.7.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Current Status and Roadmap}{104}{section.7.13}\protected@file@percent }
\newlabel{sec:vayu_roadmap}{{7.13}{104}{Current Status and Roadmap}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Current Status}{104}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Roadmap}{105}{subsection.7.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Development Direction}{105}{subsection.7.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{106}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{106}{Conclusion}{chapter.8}{}}
\gdef \@abspage@last{108}
