\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminary}{{2}{7}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded System}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:embedded}{{2.1}{7}{Embedded System}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Typical Embedded System Architecture}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Internal architecture and peripheral interconnections of a representative microcontroller unit}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:embedded_arch}{{2.1}{9}{Internal architecture and peripheral interconnections of a representative microcontroller unit}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Execution Model}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}I/O and Peripheral Interfaces}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Limitations and Design Challenges}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Abstraction Layer}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:hal}{{2.2}{11}{Hardware Abstraction Layer}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layered architecture illustrating the role of HAL in decoupling application logic from hardware-specific implementations}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hal_layers}{{2.2}{12}{Layered architecture illustrating the role of HAL in decoupling application logic from hardware-specific implementations}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-Time Operating System}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:rtos}{{2.3}{12}{Real-Time Operating System}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RTOS scheduling timeline illustrating task preemption and periodic execution driven by priority and hardware interrupts}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rtos_scheduling}{{2.3}{13}{RTOS scheduling timeline illustrating task preemption and periodic execution driven by priority and hardware interrupts}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coordinate System}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:coordinate}{{2.4}{14}{Coordinate System}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reference Frames}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coordinate Transformations}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Attitude Representation}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Relevance to Control Systems}{15}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Refined 3D coordinate systems showing the Inertial (NED) and Body frames side-by-side.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:coordinate_frames}{{2.4}{15}{Refined 3D coordinate systems showing the Inertial (NED) and Body frames side-by-side}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensor}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:sensor}{{2.5}{16}{Sensor}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Types of Sensors}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sensor Characteristics}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sensor Fusion}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture of a sensor fusion system combining disparate data sources into a unified state estimate}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sensor_fusion}{{2.5}{17}{Architecture of a sensor fusion system combining disparate data sources into a unified state estimate}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Control}{17}{section.2.6}\protected@file@percent }
\newlabel{sec:control}{{2.6}{17}{Control}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Feedback Control}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Proportional-Integral-Derivative (PID) Control}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Cascaded Control Architecture}{18}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Actuator Command Generation}{18}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Practical Considerations}{19}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Communication}{19}{section.2.7}\protected@file@percent }
\newlabel{sec:communication}{{2.7}{19}{Communication}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Communication Interfaces}{19}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Communication Protocols}{20}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Telemetry and Command Systems}{20}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Design Considerations}{20}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Safety}{21}{section.2.8}\protected@file@percent }
\newlabel{sec:safety}{{2.8}{21}{Safety}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Failure Modes}{21}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fault Detection}{21}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Failsafe Mechanisms}{21}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Design Considerations}{22}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{3}{23}{System Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{23}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layered Architecture}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:layered_arch}{{3.2}{24}{Layered Architecture}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layered architecture of the Vayu flight control system}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:layered_arch}{{3.1}{25}{Layered architecture of the Vayu flight control system}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Components}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:component}{{3.3}{25}{System Components}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logical organization and data flow between core components of the Vayu control stack.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:system_components}{{3.2}{26}{Logical organization and data flow between core components of the Vayu control stack}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Flow}{26}{section.3.4}\protected@file@percent }
\newlabel{sec:dataflow}{{3.4}{26}{Data Flow}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Processing Pipeline}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequential data flow pipeline of the Vayu system, from sensor acquisition to physical actuation.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:data_flow_pipeline}{{3.3}{27}{Sequential data flow pipeline of the Vayu system, from sensor acquisition to physical actuation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Synchronization and Buffering}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data flow pipeline from sensor acquisition to actuator output}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:data_flow}{{3.4}{28}{Data flow pipeline from sensor acquisition to actuator output}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Execution Model}{28}{section.3.5}\protected@file@percent }
\newlabel{sec:execution}{{3.5}{28}{Execution Model}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Task Scheduling and Priorities}{28}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Execution Timing Diagram}{29}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Preemptive scheduling model of VAIOS, showing how sensor tasks interrupt lower-priority execution to ensure deterministic timing.}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:execution_timeline}{{3.5}{29}{Preemptive scheduling model of VAIOS, showing how sensor tasks interrupt lower-priority execution to ensure deterministic timing}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Deterministic Guarantees}{29}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design Principles}{29}{section.3.6}\protected@file@percent }
\newlabel{sec:design}{{3.6}{29}{Design Principles}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Architectural Pillars}{29}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Core architectural principles of the Vayu flight control system.}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:design_pillars}{{3.6}{30}{Core architectural principles of the Vayu flight control system}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparison}{30}{section.3.7}\protected@file@percent }
\newlabel{sec:comparison}{{3.7}{30}{Comparison}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Vayu architecture with existing flight control stacks}}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:comparison}{{3.1}{31}{Comparison of Vayu architecture with existing flight control stacks}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{31}{section.3.8}\protected@file@percent }
\newlabel{sec:summary}{{3.8}{31}{Summary}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardware}{{4}{32}{Hardware}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:hw_overview}{{4.1}{32}{System Overview}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Detailed hardware architecture based on the Vayu v0.0.3 schematics, illustrating the integration of the STM32F401RE MCU, sensor suite, and power regulation stages.}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hardware_overview}{{4.1}{33}{Detailed hardware architecture based on the Vayu v0.0.3 schematics, illustrating the integration of the STM32F401RE MCU, sensor suite, and power regulation stages}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microcontroller Unit (MCU)}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:mcu}{{4.2}{33}{Microcontroller Unit (MCU)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensors}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:hw_sensor}{{4.3}{34}{Sensors}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inertial Measurement Unit (IMU)}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Barometric Sensor}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Global Positioning System (GPS)}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sensor Integration and Design Considerations}{35}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Communication Interfaces}{36}{section.4.4}\protected@file@percent }
\newlabel{sec:hw_comm}{{4.4}{36}{Communication Interfaces}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}UART Interfaces}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}I2C Interface}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SPI Interface}{36}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Debug and Programming Interface}{36}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Design Considerations}{37}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Actuation and Motor Control}{37}{section.4.5}\protected@file@percent }
\newlabel{sec:hw_actuation}{{4.5}{37}{Actuation and Motor Control}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}PWM-Based Actuation}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Actuation signal flow illustrating the transition from software control logic to physical motor thrust via hardware timers and speed controllers.}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:actuation_flow}{{4.2}{37}{Actuation signal flow illustrating the transition from software control logic to physical motor thrust via hardware timers and speed controllers}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Motor Configuration and Mixing}{37}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Timing and Control Requirements}{38}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Design Considerations}{38}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Power Management}{38}{section.4.6}\protected@file@percent }
\newlabel{sec:hw_power}{{4.6}{38}{Power Management}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Power Architecture}{38}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two-stage power regulation architecture showing voltage step-down from battery to 5V and subsequent filtration for sensitive 3.3V components.}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:power_architecture}{{4.3}{38}{Two-stage power regulation architecture showing voltage step-down from battery to 5V and subsequent filtration for sensitive 3.3V components}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Noise and Signal Integrity}{39}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Power Distribution}{39}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Design Considerations}{39}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hardware-Software Co-design}{39}{section.4.7}\protected@file@percent }
\newlabel{sec:hw_codesign}{{4.7}{39}{Hardware-Software Co-design}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Layered system architecture demonstrating the hierarchy from physical hardware to application-level flight control tasks through abstraction layers.}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hw_sw_stack}{{4.4}{40}{Layered system architecture demonstrating the hierarchy from physical hardware to application-level flight control tasks through abstraction layers}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Mapping of Hardware Resources to Software Modules}{40}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mapping between hardware components and software modules}}{40}{table.caption.19}\protected@file@percent }
\newlabel{tab:hw_sw_mapping}{{4.1}{40}{Mapping between hardware components and software modules}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Role of NavHAL}{40}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Execution Support through Hardware Features}{41}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Design Alignment and Scalability}{41}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Design Considerations}{41}{section.4.8}\protected@file@percent }
\newlabel{sec:hw_design}{{4.8}{41}{Design Considerations}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Real-Time Constraints}{41}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Signal Integrity and Noise Management}{42}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Modularity and Expandability}{42}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Scalability and Upgrade Path}{42}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Debugging and Development Support}{42}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Hardware–Software Alignment}{42}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NavHAL}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:navhal}{{5}{43}{NavHAL}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}VAIOS}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vaios}{{6}{44}{VAIOS}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vayu}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vayu}{{7}{45}{Vayu}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{46}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{47}{Conclusion}{chapter.9}{}}
\gdef \@abspage@last{48}
